# -*- Makefile -*-

BACKEND=c
SCMOEXT=so

all:: _presubdirs _all _postsubdirs

_presubdirs::
ifdef SUBDIRS
	@for loopvar in $(SUBDIRS); \
	do echo "Making all in $$loopvar..."; \
	$(MAKE) -s -C $$loopvar all; done
endif

_postsubdirs::
ifdef POSTSUBDIRS
	@for loopvar in $(POSTSUBDIRS); \
	do echo "Making all in $$loopvar..."; \
	$(MAKE) -s -C $$loopvar all; done
endif

_all:: $(TARGETS) $(TARGETS_PRECIOUS)

clean:: _clean
ifdef SUBDIRS
	@for loopvar in $(SUBDIRS); \
	do echo "Making clean in $$loopvar..."; \
	$(MAKE) -s -C $$loopvar clean; done
endif
ifdef POSTSUBDIRS
	@for loopvar in $(POSTSUBDIRS); \
	do echo "Making clean in $$loopvar..."; \
	$(MAKE) -s -C $$loopvar clean; done
endif

_clean::
	rm -f $(TARGETS) $(JUNK)

%.class: %.scm
ifdef DEV_TREE
	$(DEV_TREE)/compiler/compile1 $<
else
	@echo 'Variable $$DEV_TREE not set.'
	false
endif

%.dll: %.scm
ifdef DEV_TREE
	$(DEV_TREE)/compiler/newmoon-mz -X $<
else
	@echo 'Variable $$DEV_TREE not set.'
	false
endif

%.so: %.scm
ifdef DEV_TREE
	$(DEV_TREE)/compiler/newmoon-mz -X $<
else
	@echo 'Variable $$DEV_TREE not set.'
	false
endif

%: %.scm
ifdef DEV_TREE
	$(DEV_TREE)/compiler/newmoon-mz -x $<
else
	@echo 'Variable $$DEV_TREE not set.'
	false
endif
