;; interpreted
>>> (time (test-coins))
(66793412685001 (43495 ms))

;; compiled
>>> (time (test-coins))
(66793412685001 (74507 ms))

(load "/Users/tonyg/src/newmoon/compiler/newmoon-sisc")
(compiler$without-basic-libraries #t)
(sc-expand '(defmacro sys$install-binding (name kind val)
	      `(%jvm-assemble '(name kind val) (,name ,kind ,val)
		 '((load "sisc.interpreter.Interpreter" 2)
		   ($ name)
		   ($ kind)
		   ($ val)
		   (invoke "sisc.newmoon.Util"
			   "defineGlobal"
			   "sisc.data.Value"
			   ("sisc.interpreter.Interpreter"
			    "sisc.data.Value"
			    "sisc.data.Value"
			    "sisc.data.Value")
			   static)))))
(compile-expr '(sys$install-binding '%define-global-variable 'global
				    (lambda (name value)
				      (sys$install-binding name 'global value))))
(compile-file "coins.scm")
